{
  "name": "cmi-cameroun-dynamic-site",
  "version": "1.0.0",
  "private": true,
  "description": "Dynamic customer ordering, AI support, CRM and AI email starter for CMI Cameroun.",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "better-sqlite3": "^12.4.1",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "express-session": "^1.18.2",
    "nodemailer": "^7.0.6"
  }
}